{
  "name": "anima",
  "version": "0.1.0",
  "description": "Animation library for mathematical visualizations",
  "type": "module",
  "main": "./src/index.ts",
  "bin": {
    "anima": "./src/cli/index.ts"
  },
  "exports": {
    ".": "./src/index.ts",
    "./cli": "./src/cli/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/fontkit": "^2.0.8"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.88",
    "commander": "^14.0.2",
    "fast-check": "^4.5.3",
    "fontkit": "^2.0.4"
  }
}